#base_url = http://live.guru99.com

browser = firefox
#browser = chrome

username = 234dotus@gmail.com
password = password123

name = Donald Jonathan

webName = http://live.guru99.com
webName2 = www.live.guru
prefix = www.live
suffix = guru99.com

